{
  "manifest_version": 3,
  "name": "Kortex FC Extractor",
  "version": "1.0",
  "description": "Monitor de inventário local para o Kortex FC.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "reader.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
