{
  "manifest_version": 3,
  "name": "Kortex FC Extractor",
  "version": "2.0",
  "description": "Monitor otimizado de inventário para o Kortex FC.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.ea.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.ea.com/*"
      ],
      "js": [
        "interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
